{
  "name": "src",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc.cmd -w"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^18.11.10",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
